---- configCHECK_FOR_STACK_OVERFLOW Matches (24 in 4 files) ----
FreeRTOS.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#ifndef configCHECK_FOR_STACK_OVERFLOW
FreeRTOS.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):	#define configCHECK_FOR_STACK_OVERFLOW 0
StackMacros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include): * Setting configCHECK_FOR_STACK_OVERFLOW to 1 will cause the macro to check
StackMacros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include): * the stack limit.  Setting configCHECK_FOR_STACK_OVERFLOW to greater than 1
StackMacros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#if( ( configCHECK_FOR_STACK_OVERFLOW == 1 ) && ( portSTACK_GROWTH < 0 ) )
StackMacros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#endif /* configCHECK_FOR_STACK_OVERFLOW == 1 */
StackMacros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#if( ( configCHECK_FOR_STACK_OVERFLOW == 1 ) && ( portSTACK_GROWTH > 0 ) )
StackMacros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#endif /* configCHECK_FOR_STACK_OVERFLOW == 1 */
StackMacros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#if( ( configCHECK_FOR_STACK_OVERFLOW > 1 ) && ( portSTACK_GROWTH < 0 ) )
StackMacros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#endif /* #if( configCHECK_FOR_STACK_OVERFLOW > 1 ) */
StackMacros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#if( ( configCHECK_FOR_STACK_OVERFLOW > 1 ) && ( portSTACK_GROWTH > 0 ) )
StackMacros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#endif /* #if( configCHECK_FOR_STACK_OVERFLOW > 1 ) */
Stack_macros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include): * Setting configCHECK_FOR_STACK_OVERFLOW to 1 will cause the macro to check
Stack_macros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include): * the stack limit.  Setting configCHECK_FOR_STACK_OVERFLOW to greater than 1
Stack_macros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#if( ( configCHECK_FOR_STACK_OVERFLOW == 1 ) && ( portSTACK_GROWTH < 0 ) )
Stack_macros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#endif /* configCHECK_FOR_STACK_OVERFLOW == 1 */
Stack_macros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#if( ( configCHECK_FOR_STACK_OVERFLOW == 1 ) && ( portSTACK_GROWTH > 0 ) )
Stack_macros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#endif /* configCHECK_FOR_STACK_OVERFLOW == 1 */
Stack_macros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#if( ( configCHECK_FOR_STACK_OVERFLOW > 1 ) && ( portSTACK_GROWTH < 0 ) )
Stack_macros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#endif /* #if( configCHECK_FOR_STACK_OVERFLOW > 1 ) */
Stack_macros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#if( ( configCHECK_FOR_STACK_OVERFLOW > 1 ) && ( portSTACK_GROWTH > 0 ) )
Stack_macros.h (f:\tom_new_freertos\tom_min_freertos\freertos\include):#endif /* #if( configCHECK_FOR_STACK_OVERFLOW > 1 ) */
Tasks.c (f:\tom_new_freertos\tom_min_freertos\freertos):#if( ( configCHECK_FOR_STACK_OVERFLOW > 1 ) || ( configUSE_TRACE_FACILITY == 1 ) || ( INCLUDE_uxTaskGetStackHighWaterMark == 1 ) || ( INCLUDE_uxTaskGetStackHighWaterMark2 == 1 ) )
Tasks.c (f:\tom_new_freertos\tom_min_freertos\freertos):#if(  configCHECK_FOR_STACK_OVERFLOW > 0 )
